{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Tc 2023-09-16
},{"id": "e00a3bbd-08fb-4c3c-9b9f-84cfb5b9c9fa","email": "Tc"
#& Yre 2023-09-01
},{"id": "41e0468a-0ebc-4d0e-8986-0d5dcd366d38","email": "Yre"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Bh 2023-09-28
},{"id": "f054b0ff-2b87-4437-a98c-11f0318b9b6c","alterId": 0,"email": "Bh"
### Zianfth 2023-09-28
},{"id": "c6758986-0067-4d7f-b092-3974ae666fb0","alterId": 0,"email": "Zianfth"
### juansyah 2023-09-26
},{"id": "12c6b310-cd01-4d77-940c-c1e88bbd2737","alterId": 0,"email": "juansyah"
### Nacht 2023-09-26
},{"id": "d9f4085b-39f3-4390-9d63-bba68a792579","alterId": 0,"email": "Nacht"
### backup 2023-09-10
},{"id": "de28943a-6e9a-4c58-947e-21272af39324","alterId": 0,"email": "backup"
### Edusat 2023-09-24
},{"id": "26bbf31b-c667-4384-ba46-129d836690b4","alterId": 0,"email": "Edusat"
### vsyj 2023-10-12
},{"id": "71eac74c-2d1b-4edb-bde2-ed4747f006b0","alterId": 0,"email": "vsyj"
### G 2023-09-23
},{"id": "d38b3d89-a607-42a2-99dd-e8a79733d11a","alterId": 0,"email": "G"
### Bilped 2023-09-23
},{"id": "f10bfc85-d237-4acc-8bbf-69be07b16631","alterId": 0,"email": "Bilped"
### IsatEdu 2023-09-21
},{"id": "fd996aaa-0418-46c6-931a-f1f7e1340348","alterId": 0,"email": "IsatEdu"
### Vv 2023-09-20
},{"id": "ad8c7906-7a67-4de1-bdf5-7b33e0c8e814","alterId": 0,"email": "Vv"
### Ekkki 2023-09-17
},{"id": "ea98f515-fa9c-442b-8c4e-41a91958b9da","alterId": 0,"email": "Ekkki"
### Bagia 2023-10-15
},{"id": "6a1ccb83-e5ec-4d81-8b8b-2144840e0099","alterId": 0,"email": "Bagia"
### Me 2023-09-14
},{"id": "13c61f23-2492-42c3-8a14-3969d015bcfb","alterId": 0,"email": "Me"
### cax 2023-09-13
},{"id": "bc63bd99-ffd7-450f-9086-3c173ee0f25f","alterId": 0,"email": "cax"
### Vsg 2023-10-11
},{"id": "ca7f5d63-5729-4b10-b0a1-76c432b9172d","alterId": 0,"email": "Vsg"
### svgs 2023-09-08
},{"id": "087debf5-16ed-4835-ba80-3899103d7a93","alterId": 0,"email": "svgs"
### ardiSTBb 2023-09-11
},{"id": "db5d6b6f-72bb-449f-837b-639fe401df9f","alterId": 0,"email": "ardiSTBb"
### ardiHPp 2023-09-11
},{"id": "5f168e56-c869-4730-8850-443b584d5482","alterId": 0,"email": "ardiHPp"
### Whsy 2023-09-11
},{"id": "2c531890-a2c4-4052-a021-56e955fad8d1","alterId": 0,"email": "Whsy"
### Ahmed 2023-09-11
},{"id": "35b0acb5-45d6-4668-974b-c5739ee09e31","alterId": 0,"email": "Ahmed"
### Wilgoz12 2023-09-05
},{"id": "79544412-f45c-486c-99b9-81f19df40ceb","alterId": 0,"email": "Wilgoz12"
### dull 2023-09-10
},{"id": "2cd1b910-e532-4902-925f-0a486c4c0280","alterId": 0,"email": "dull"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Ediii 2023-09-25
},{"password": "1910f587-8d9b-4935-9855-e98a926939a9","email": "Ediii"
#! Mioch 2023-10-23
},{"password": "22ead670-87c6-46b3-a98f-fcee4bdcb6b0","email": "Mioch"
#! Bennn 2023-10-22
},{"password": "2b76b15e-1576-44a5-b5bc-c953592e1f73","email": "Bennn"
#! Tf 2023-09-17
},{"password": "fe4ac8fa-a476-4655-baca-0bc9bb221176","email": "Tf"
#! ES 2023-09-04
},{"password": "3ede6b37-7392-4c75-b846-4746e8745dbe","email": "ES"
#! Livvon 2023-09-02
},{"password": "e38b0912-81bf-42da-b7c6-498cc04020f8","email": "Livvon"
#! robbyismyid1 2023-09-03
},{"password": "305e8450-d536-4cb4-a985-4480033c03e1","email": "robbyismyid1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Tc 2023-09-16
},{"id": "e00a3bbd-08fb-4c3c-9b9f-84cfb5b9c9fa","email": "Tc"
#& Yre 2023-09-01
},{"id": "41e0468a-0ebc-4d0e-8986-0d5dcd366d38","email": "Yre"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Bh 2023-09-28
},{"id": "f054b0ff-2b87-4437-a98c-11f0318b9b6c","alterId": 0,"email": "Bh"
### Zianfth 2023-09-28
},{"id": "c6758986-0067-4d7f-b092-3974ae666fb0","alterId": 0,"email": "Zianfth"
### juansyah 2023-09-26
},{"id": "12c6b310-cd01-4d77-940c-c1e88bbd2737","alterId": 0,"email": "juansyah"
### Nacht 2023-09-26
},{"id": "d9f4085b-39f3-4390-9d63-bba68a792579","alterId": 0,"email": "Nacht"
### backup 2023-09-10
},{"id": "de28943a-6e9a-4c58-947e-21272af39324","alterId": 0,"email": "backup"
### Edusat 2023-09-24
},{"id": "26bbf31b-c667-4384-ba46-129d836690b4","alterId": 0,"email": "Edusat"
### vsyj 2023-10-12
},{"id": "71eac74c-2d1b-4edb-bde2-ed4747f006b0","alterId": 0,"email": "vsyj"
### G 2023-09-23
},{"id": "d38b3d89-a607-42a2-99dd-e8a79733d11a","alterId": 0,"email": "G"
### Bilped 2023-09-23
},{"id": "f10bfc85-d237-4acc-8bbf-69be07b16631","alterId": 0,"email": "Bilped"
### IsatEdu 2023-09-21
},{"id": "fd996aaa-0418-46c6-931a-f1f7e1340348","alterId": 0,"email": "IsatEdu"
### Vv 2023-09-20
},{"id": "ad8c7906-7a67-4de1-bdf5-7b33e0c8e814","alterId": 0,"email": "Vv"
### Ekkki 2023-09-17
},{"id": "ea98f515-fa9c-442b-8c4e-41a91958b9da","alterId": 0,"email": "Ekkki"
### Bagia 2023-10-15
},{"id": "6a1ccb83-e5ec-4d81-8b8b-2144840e0099","alterId": 0,"email": "Bagia"
### Me 2023-09-14
},{"id": "13c61f23-2492-42c3-8a14-3969d015bcfb","alterId": 0,"email": "Me"
### cax 2023-09-13
},{"id": "bc63bd99-ffd7-450f-9086-3c173ee0f25f","alterId": 0,"email": "cax"
### Vsg 2023-10-11
},{"id": "ca7f5d63-5729-4b10-b0a1-76c432b9172d","alterId": 0,"email": "Vsg"
### svgs 2023-09-08
},{"id": "087debf5-16ed-4835-ba80-3899103d7a93","alterId": 0,"email": "svgs"
### ardiSTBb 2023-09-11
},{"id": "db5d6b6f-72bb-449f-837b-639fe401df9f","alterId": 0,"email": "ardiSTBb"
### ardiHPp 2023-09-11
},{"id": "5f168e56-c869-4730-8850-443b584d5482","alterId": 0,"email": "ardiHPp"
### Whsy 2023-09-11
},{"id": "2c531890-a2c4-4052-a021-56e955fad8d1","alterId": 0,"email": "Whsy"
### Ahmed 2023-09-11
},{"id": "35b0acb5-45d6-4668-974b-c5739ee09e31","alterId": 0,"email": "Ahmed"
### Wilgoz12 2023-09-05
},{"id": "79544412-f45c-486c-99b9-81f19df40ceb","alterId": 0,"email": "Wilgoz12"
### dull 2023-09-10
},{"id": "2cd1b910-e532-4902-925f-0a486c4c0280","alterId": 0,"email": "dull"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Ediii 2023-09-25
},{"password": "1910f587-8d9b-4935-9855-e98a926939a9","email": "Ediii"
#! Mioch 2023-10-23
},{"password": "22ead670-87c6-46b3-a98f-fcee4bdcb6b0","email": "Mioch"
#! Bennn 2023-10-22
},{"password": "2b76b15e-1576-44a5-b5bc-c953592e1f73","email": "Bennn"
#! Tf 2023-09-17
},{"password": "fe4ac8fa-a476-4655-baca-0bc9bb221176","email": "Tf"
#! ES 2023-09-04
},{"password": "3ede6b37-7392-4c75-b846-4746e8745dbe","email": "ES"
#! Livvon 2023-09-02
},{"password": "e38b0912-81bf-42da-b7c6-498cc04020f8","email": "Livvon"
#! robbyismyid1 2023-09-03
},{"password": "305e8450-d536-4cb4-a985-4480033c03e1","email": "robbyismyid1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
