  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Norr 2023-08-12
},{"id": "4e56e49f-0650-4779-a496-01bf5df5c4e4","email": "Norr"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Basf 2023-08-25
},{"id": "15426f14-1e03-4876-ad40-a1c08389b645","alterId": 0,"email": "Basf"
### Kyu 2023-09-24
},{"id": "ec645575-dfd6-4926-a3d6-197813f3ba4c","alterId": 0,"email": "Kyu"
### Nuripp 2023-08-22
},{"id": "5ca58fd1-851c-47f7-95ed-ca4b20967c75","alterId": 0,"email": "Nuripp"
### Bah60 2023-08-29
},{"id": "eac21834-b4bb-4fbe-861f-fb7a13a8e0f4","alterId": 0,"email": "Bah60"
### berkahpagi 2023-08-16
},{"id": "db899006-1971-444f-a2fb-a57efdf39a8e","alterId": 0,"email": "berkahpagi"
### Jidun 2023-09-27
},{"id": "116eb13f-1743-4f34-b199-8566839eff3a","alterId": 0,"email": "Jidun"
### Noer 2023-08-13
},{"id": "36e73d79-59e9-4421-ad8f-ecab94d0c5dc","alterId": 0,"email": "Noer"
### Baja 2023-09-09
},{"id": "6dd34c2b-9515-408e-b3b8-1d1365fbf661","alterId": 0,"email": "Baja"
### Rm 2023-09-07
},{"id": "59765835-8d1d-448d-ac08-74b467d0473c","alterId": 0,"email": "Rm"
### Phoebe 2023-09-01
},{"id": "1b70c7bc-d78e-4350-81cd-545ad77668a2","alterId": 0,"email": "Phoebe"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Bays 2023-08-23
},{"password": "7d40f78a-8822-4439-a32b-31aa72ee7c77","email": "Bays"
#! Sugianto 2023-08-13
},{"password": "1770c751-a7d6-4dcd-931e-858e3a0112b7","email": "Sugianto"
#! Huroka 2023-08-11
},{"password": "9666fe63-2ab0-4acf-aba8-465264333d67","email": "Huroka"
#! fahrikholid 2023-08-08
},{"password": "e8a6a81d-acad-40dc-98f3-0626a9af9887","email": "fahrikholid"
#! Backup 2023-08-09
},{"password": "543920bc-724b-4b08-b5ad-5ded12e28a03","email": "Backup"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Norr 2023-08-12
},{"id": "4e56e49f-0650-4779-a496-01bf5df5c4e4","email": "Norr"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Basf 2023-08-25
},{"id": "15426f14-1e03-4876-ad40-a1c08389b645","alterId": 0,"email": "Basf"
### Kyu 2023-09-24
},{"id": "ec645575-dfd6-4926-a3d6-197813f3ba4c","alterId": 0,"email": "Kyu"
### Nuripp 2023-08-22
},{"id": "5ca58fd1-851c-47f7-95ed-ca4b20967c75","alterId": 0,"email": "Nuripp"
### Bah60 2023-08-29
},{"id": "eac21834-b4bb-4fbe-861f-fb7a13a8e0f4","alterId": 0,"email": "Bah60"
### berkahpagi 2023-08-16
},{"id": "db899006-1971-444f-a2fb-a57efdf39a8e","alterId": 0,"email": "berkahpagi"
### Jidun 2023-09-27
},{"id": "116eb13f-1743-4f34-b199-8566839eff3a","alterId": 0,"email": "Jidun"
### Noer 2023-08-13
},{"id": "36e73d79-59e9-4421-ad8f-ecab94d0c5dc","alterId": 0,"email": "Noer"
### Baja 2023-09-09
},{"id": "6dd34c2b-9515-408e-b3b8-1d1365fbf661","alterId": 0,"email": "Baja"
### Rm 2023-09-07
},{"id": "59765835-8d1d-448d-ac08-74b467d0473c","alterId": 0,"email": "Rm"
### Phoebe 2023-09-01
},{"id": "1b70c7bc-d78e-4350-81cd-545ad77668a2","alterId": 0,"email": "Phoebe"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Bays 2023-08-23
},{"password": "7d40f78a-8822-4439-a32b-31aa72ee7c77","email": "Bays"
#! Sugianto 2023-08-13
},{"password": "1770c751-a7d6-4dcd-931e-858e3a0112b7","email": "Sugianto"
#! Huroka 2023-08-11
},{"password": "9666fe63-2ab0-4acf-aba8-465264333d67","email": "Huroka"
#! fahrikholid 2023-08-08
},{"password": "e8a6a81d-acad-40dc-98f3-0626a9af9887","email": "fahrikholid"
#! Backup 2023-08-09
},{"password": "543920bc-724b-4b08-b5ad-5ded12e28a03","email": "Backup"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "userLevel": 8
      },
      "streamSettings": {
        "sockopt": {
          "interface": "en0"
        }
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "reject"
    },
    {
      "protocol": "dns",
      "proxySettings": {
        "tag": "direct",
        "transportLayer": true
      },
      "tag": "dnsOut"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "bufferSize": 0,
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "statsInboundUplink": true,
        "statsInboundDownlink": true,
        "statsOutboundUplink" : true,
        "statsOutboundDownlink" : true,
        "uplinkOnly": 1
        }
      }
     },

    "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "domain": ["geosite:private", "geosite:apple-cn", "geosite:google-cn", "geosite:tld-cn", "geosite:category-games@cn"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      }
     ]
    },
    "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
     ]
    }
  }


