{
  "log" : {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
   {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
#& Yre 2023-09-01
},{"id": "41e0468a-0ebc-4d0e-8986-0d5dcd366d38","email": "Yre"
#& Brey 2023-08-28
},{"id": "fc310803-7173-4d7e-85b4-2300391b778b","email": "Brey"
#& Bray 2023-08-28
},{"id": "3ac5fbee-4d63-402e-b836-611cd8793d23","email": "Bray"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Wilgoz12 2023-09-05
},{"id": "79544412-f45c-486c-99b9-81f19df40ceb","alterId": 0,"email": "Wilgoz12"
### Soleh 2023-08-29
},{"id": "226e3a7d-2e97-4f59-8aaa-9b3b34ff6ea3","alterId": 0,"email": "Soleh"
### Toyib 2023-08-26
},{"id": "5d72057a-3551-4897-84d8-cd2a003fd486","alterId": 0,"email": "Toyib"
### Istri 2023-08-26
},{"id": "e7c6e336-fa05-4700-8ac7-93b9a63b2e45","alterId": 0,"email": "Istri"
### Dhexehan 2023-08-17
},{"id": "4ffbf08f-e22a-44f2-8d92-df466771cc8f","alterId": 0,"email": "Dhexehan"
### Suket 2023-08-16
},{"id": "21f8c1a6-63be-42eb-bc55-f22901ec7e0f","alterId": 0,"email": "Suket"
### Tes 2023-08-14
},{"id": "015a0d16-f195-4495-96ec-e191684f855a","alterId": 0,"email": "Tes"
### Tahs 2023-08-13
},{"id": "b65bdd3b-9e71-424e-83a6-c5ab95ff40d2","alterId": 0,"email": "Tahs"
### Isssmail 2023-08-13
},{"id": "cb7c9813-f1de-44a9-86c5-2b6382b6af8a","alterId": 0,"email": "Isssmail"
### Flex 2023-08-13
},{"id": "645baee2-8e6d-4d08-be75-1549d248f233","alterId": 0,"email": "Flex"
### Ahyek 2023-08-11
},{"id": "eabae0ff-18d7-4076-bbbc-d4d66924b916","alterId": 0,"email": "Ahyek"
### dull 2023-09-10
},{"id": "2cd1b910-e532-4902-925f-0a486c4c0280","alterId": 0,"email": "dull"
### Aksnsj 2023-08-11
},{"id": "f99ab18c-1fca-409e-86ea-79684662d6fa","alterId": 0,"email": "Aksnsj"
### 40 2023-08-08
},{"id": "c20fcf8a-1116-4a46-b7c8-dc00ec651a3d","alterId": 0,"email": "40"
### honkryun 2023-08-22
},{"id": "3c217b89-3d56-4a28-ae26-ecbff85431d3","alterId": 0,"email": "honkryun"
### vdei 2023-08-29
},{"id": "fb55622f-f3c2-45a6-a2b5-e2cd6d0d5fa6","alterId": 0,"email": "vdei"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
          }
        }
     },
    {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! ES 2023-09-04
},{"password": "3ede6b37-7392-4c75-b846-4746e8745dbe","email": "ES"
#! Livvon 2023-09-02
},{"password": "e38b0912-81bf-42da-b7c6-498cc04020f8","email": "Livvon"
#! Ftr 2023-08-30
},{"password": "e3055e5c-879b-4750-b197-417ea92a7c90","email": "Ftr"
#! Td 2023-08-29
},{"password": "13ad58ad-fca3-492b-8f29-42e6956a4d31","email": "Td"
#! Liveonn 2023-08-17
},{"password": "31328768-56a5-495e-96c6-bd8f3a78f6e6","email": "Liveonn"
#! robbyismyid1 2023-09-03
},{"password": "305e8450-d536-4cb4-a985-4480033c03e1","email": "robbyismyid1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
    {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
#& Yre 2023-09-01
},{"id": "41e0468a-0ebc-4d0e-8986-0d5dcd366d38","email": "Yre"
#& Brey 2023-08-28
},{"id": "fc310803-7173-4d7e-85b4-2300391b778b","email": "Brey"
#& Bray 2023-08-28
},{"id": "3ac5fbee-4d63-402e-b836-611cd8793d23","email": "Bray"
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Wilgoz12 2023-09-05
},{"id": "79544412-f45c-486c-99b9-81f19df40ceb","alterId": 0,"email": "Wilgoz12"
### Soleh 2023-08-29
},{"id": "226e3a7d-2e97-4f59-8aaa-9b3b34ff6ea3","alterId": 0,"email": "Soleh"
### Toyib 2023-08-26
},{"id": "5d72057a-3551-4897-84d8-cd2a003fd486","alterId": 0,"email": "Toyib"
### Istri 2023-08-26
},{"id": "e7c6e336-fa05-4700-8ac7-93b9a63b2e45","alterId": 0,"email": "Istri"
### Dhexehan 2023-08-17
},{"id": "4ffbf08f-e22a-44f2-8d92-df466771cc8f","alterId": 0,"email": "Dhexehan"
### Suket 2023-08-16
},{"id": "21f8c1a6-63be-42eb-bc55-f22901ec7e0f","alterId": 0,"email": "Suket"
### Tes 2023-08-14
},{"id": "015a0d16-f195-4495-96ec-e191684f855a","alterId": 0,"email": "Tes"
### Tahs 2023-08-13
},{"id": "b65bdd3b-9e71-424e-83a6-c5ab95ff40d2","alterId": 0,"email": "Tahs"
### Isssmail 2023-08-13
},{"id": "cb7c9813-f1de-44a9-86c5-2b6382b6af8a","alterId": 0,"email": "Isssmail"
### Flex 2023-08-13
},{"id": "645baee2-8e6d-4d08-be75-1549d248f233","alterId": 0,"email": "Flex"
### Ahyek 2023-08-11
},{"id": "eabae0ff-18d7-4076-bbbc-d4d66924b916","alterId": 0,"email": "Ahyek"
### dull 2023-09-10
},{"id": "2cd1b910-e532-4902-925f-0a486c4c0280","alterId": 0,"email": "dull"
### Aksnsj 2023-08-11
},{"id": "f99ab18c-1fca-409e-86ea-79684662d6fa","alterId": 0,"email": "Aksnsj"
### 40 2023-08-08
},{"id": "c20fcf8a-1116-4a46-b7c8-dc00ec651a3d","alterId": 0,"email": "40"
### honkryun 2023-08-22
},{"id": "3c217b89-3d56-4a28-ae26-ecbff85431d3","alterId": 0,"email": "honkryun"
### vdei 2023-08-29
},{"id": "fb55622f-f3c2-45a6-a2b5-e2cd6d0d5fa6","alterId": 0,"email": "vdei"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! ES 2023-09-04
},{"password": "3ede6b37-7392-4c75-b846-4746e8745dbe","email": "ES"
#! Livvon 2023-09-02
},{"password": "e38b0912-81bf-42da-b7c6-498cc04020f8","email": "Livvon"
#! Ftr 2023-08-30
},{"password": "e3055e5c-879b-4750-b197-417ea92a7c90","email": "Ftr"
#! Td 2023-08-29
},{"password": "13ad58ad-fca3-492b-8f29-42e6956a4d31","email": "Td"
#! Liveonn 2023-08-17
},{"password": "31328768-56a5-495e-96c6-bd8f3a78f6e6","email": "Liveonn"
#! robbyismyid1 2023-09-03
},{"password": "305e8450-d536-4cb4-a985-4480033c03e1","email": "robbyismyid1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10000,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-cn",
          "geosite:google-cn",
          "geosite:tld-cn",
          "geosite:category-games@cn"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:cn"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "1.1.1.1"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
